rubin 100
smaragd 150
diamant 200
sprettert 50
Ag3 150
smil 500
sjokolade 100
gulrot 30
biff 100
sigarettpakke 100
blyant 50
avis 20
paprika 15
gullmynt 75
marsvin 150
parykk 60
mobiltelefon 110
konsertbillett 190
munnbind 40
hansker 50
blomsterbukett 90
whiskyflaske 80
bok 60
styrkedrikk 120
tiara 300
tyggegummi 10
sovepose 70
halskjede 105
deodorant 45
sykkel 150
hangglider 250
lommebok 170
kaffekopp 65
pannekake 25
bokfink 95
kulepenn 5
kryssord 35
kjole 38
badebukse 32
proteindrikk 68
